<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#212121</color>
    <color name="color_primary_dark">#000000</color>
    <color name="color_accent">#3131c2</color>

    <color name="white">#FFFFFF</color>
    <color name="grey">#797979</color>
    <color name="light_grey">#d1d1d1</color>
    <color name="green">#6CC644</color>
    <color name="red">#BD2C00</color>

    <color name="text_normal">#000000</color>
    <color name="text_accent">@color/color_accent</color>
</resources>